# demo-webservices

./: 123  Investran.sln  README.md
Investran.Api/: Global.asax  Global.asax.cs  Investran.Api.csproj  Logs.cs  Startup.cs  Web.config  packages.config
Investran.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Investran.Api/Attributes/: ExceptionHandlerFilterAttribute.cs
Investran.Api/Auth/: Authentication.cs
Investran.Api/Controllers/: InvestorController.cs
Investran.Api/Enums/: EntityTypeEnum.cs
Investran.Api/Helper/: UdfHelper.cs
Investran.Api/Models/: InvestorModel.cs  UdfModel.cs  UdfValue.cs
Investran.Api/Properties/: AssemblyInfo.cs
Investran.Integration/: AllocationService.cs  BatchService.cs  EntityService.cs  GeneralLedgerService.cs  Investran.Integration.csproj  LookupService.cs  SdsService.cs  SecurityService.cs  UdfService.cs
source/: Investran.sln
source/Investran.Api/: Global.asax  Global.asax.cs  Investran.Api.csproj  Logs.cs  Startup.cs  Web.config  packages.config
source/Investran.Api/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
source/Investran.Api/Attributes/: ExceptionHandlerFilterAttribute.cs
source/Investran.Api/Auth/: Authentication.cs
source/Investran.Api/Controllers/: InvestorController.cs
source/Investran.Api/Enums/: EntityTypeEnum.cs
source/Investran.Api/Helper/: UdfHelper.cs
source/Investran.Api/Models/: InvestorModel.cs  UdfModel.cs  UdfValue.cs
source/Investran.Api/Properties/: AssemblyInfo.cs
source/Investran.Integration/: AllocationService.cs  BatchService.cs  EntityService.cs  GeneralLedgerService.cs  Investran.Integration.csproj  LookupService.cs  SdsService.cs  SecurityService.cs  UdfService.cs
