<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Investran.Integration</AssemblyName>
    <RootNamespace>Investran.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\..\lib\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging">
      <HintPath>..\..\lib\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.WcfIntegration">
      <HintPath>..\..\lib\Castle.Facilities.WcfIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Services.Logging.Log4netIntegration">
      <HintPath>..\..\lib\Castle.Services.Logging.Log4netIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\lib\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\..\lib\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net">
      <HintPath>..\..\lib\Common.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.RedisSessionStateProvider">
      <HintPath>..\..\lib\Microsoft.Web.RedisSessionStateProvider.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq">
      <HintPath>..\..\lib\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.ServiceBus">
      <HintPath>..\..\lib\Rhino.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.ServiceBus.Castle">
      <HintPath>..\..\lib\Rhino.ServiceBus.Castle.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.StrongName">
      <HintPath>..\..\lib\StackExchange.Redis.StrongName.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Common">
      <HintPath>..\..\lib\Sungard.Investran.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Extensions">
      <HintPath>..\..\lib\Sungard.Investran.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.Accounting.Algorithms">
      <HintPath>..\..\lib\Sungard.Investran.Suite.Accounting.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.Accounting.Step.WebServices.Contracts">
      <HintPath>..\..\lib\Sungard.Investran.Suite.Accounting.Step.WebServices.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.Api">
      <HintPath>..\..\lib\Sungard.Investran.Suite.Api.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.Api.Accounting">
      <HintPath>..\..\lib\Sungard.Investran.Suite.Api.Accounting.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.DataImport.WebServices.Contracts">
      <HintPath>..\..\lib\Sungard.Investran.Suite.DataImport.WebServices.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.FundDiagram.WebServices.Contracts">
      <HintPath>..\..\lib\Sungard.Investran.Suite.FundDiagram.WebServices.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.LegacyWebServices.Contracts">
      <HintPath>..\..\lib\Sungard.Investran.Suite.LegacyWebServices.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.Security">
      <HintPath>..\..\lib\Sungard.Investran.Suite.Security.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.Security.WebServices.Contracts">
      <HintPath>..\..\lib\Sungard.Investran.Suite.Security.WebServices.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.WebServices.Contracts">
      <HintPath>..\..\lib\Sungard.Investran.Suite.WebServices.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Sungard.Investran.Suite.WebServices.Linq">
      <HintPath>..\..\lib\Sungard.Investran.Suite.WebServices.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
